# vs-launcher

./: .gitignore  IVisualStudioLocator.cs  LICENSE  Program.cs  README.md  VisualStudioLocator.cs  packages.config  registration.reg  vs-launcher.csproj  vs-launcher.sln
.github/workflows/: build.yml  release.yml
Karpach.VisualStudio.Launcher/: Application.cs  IMessageBox.cs  IVisualStudioCommander.cs  Karpach.VisualStudio.Launcher.csproj  MessageBox.cs  Program.cs  VisualStudioCommander.cs  VisualStudioLocator.cs
Karpach.VisualStudio.Launcher.Tests/: ApplicationTests.cs  Karpach.VisualStudio.Launcher.Tests.csproj  UnitTest1.cs
Karpach.VisualStudio.Launcher/Properties/: AssemblyInfo.cs  launchSettings.json
Properties/: AssemblyInfo.cs  launchSettings.json
