<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>vs-launcher</AssemblyName>
	<AssemblyTitle>Visual Studio Launcher</AssemblyTitle>
    <RootNamespace>Karpach.VisualStudio.Launcher</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Title>Visual Studio Launcher</Title>
    <Authors>Viktar Karpach</Authors>
    <Company>Karpach.com</Company>
    <Product>Visual Studio Launcher</Product>
    <Copyright>Copyright © Karpach.com 2024</Copyright>
    <PackageProjectUrl>https://github.com/karpach/vs-launcher</PackageProjectUrl>
    <Description>Visual Studio Launcher</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>KarpachVisualStudioLauncher</PackageId>
    <Version>1.0.0</Version>
	<FileVersion>1.0.0</FileVersion>	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.11.40262" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
